// Variables
@import "variables";
@import './base/colors';
@import './base/typography';

@import 'bulma/bulma';
@import 'vue-multiselect/dist/vue-multiselect.min';
@import './autoload';
@import './icons.scss';
@import './layout';
@import './workspace';

%avatar {
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
  display: inline-block;
  background-color: map-get($cs-transparent, primary);
}

:root {
  --primary-color: #20B171;
  --secondary-color: #838849;
  --sidebar-color: rgba(68, 179, 248, 1);
  --sidebar-active-color: rgba(46, 165, 239, 1);
  --dark: #222222;
  --faded-text: #7d7d7d;
  --border-gray: rgba(229, 229, 229, 1),
}

*::selection {
  background-color: rgba($primary-color, .3);
}

a {
  color: $primary-color;
}

body {
  margin: 0;
  background-color: $body-bg;
  font-family: $default-font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $default-font;
}

// vue errors
.notification-wrapper {
  .vue-notification {
    font-size: 1rem;
    border-radius: 13px / 12px;
    font-family: $default-font;

    padding: {
      top: .5rem;
      bottom: .5rem
    }

    ;
    box-shadow: 0 2px 1px rgba(black, .2);
    border: none !important;

    &.error {
      background: #fda09a;
      border-left-color: #bf7b76;
      color: #6b4949;
    }

    &.info {
      color: #293540;
      background: #88bcea;
      border-left: 5px solid #6e9cc5;
    }

    &.success {
      background: #a1e0b4;
      border-left-color: #93bf9f;
      color: #4f694f;
    }
  }
}


.notifications {
  .notification {
    padding: 0;
    overflow: hidden;
    margin-bottom: 1em;
    border-radius: 8px;

    &-text {
      padding: 0.5rem;
    }

    &.activity-notification {
      display: flex;
      user-select: none;
      align-items: stretch;

      .notification-time {
        width: 100%;
        opacity: 0.6;
        text-align: right;
        line-height: 15px;
      }

      .notification-text {
        flex-grow: 2;
      }

      .notification-icon {
        display: flex;
        min-width: 40px;
        align-items: center;
        justify-content: center;
        background: rgba(black, .1);
      }
    }
  }

  @include media-breakpoint-down(sm) {
    .notification {
      font-size: .8rem;
      margin-bottom: 4px;
    }
  }
}

%content-padding {
  padding: 5px 15px;
}

.osq-main-navbar {
  top: 0;
  z-index: 30;
  display: flex;
  align-items: center;
  color: rgba(124, 119, 119, 1);
  justify-content: space-between;
  border-bottom: solid 1px whitesmoke;
  background-color: rgba(255, 255, 255, 1);

  #page-title-heading {
    margin: 0;
  }

  .osq-navbar-brand {
    display: flex;
    align-items: center;
    color: $primary-color;
    font-size: x-large;

    .osq-navbar-toggle {
      width: 40px;
      border: none;
      display: none;
      padding: 0 5px;
      background: transparent;
      font-size: larger;
      border-radius: 8px;
      color: $grey-lighter;
    }

    @include media-breakpoint-down(sm) {
      .osq-navbar-toggle {
        display: inline-block;
      }

      img {
        height: 18px !important;
      }
    }
  }

  .avatar {
    @extend %avatar;

    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
}

ul {
  padding: 0;
}

.card {
  border: none;

  //CARD TABS
  .tabs {
    li {
      a {
        border: none !important;
      }

      &.is-active {
        a {
          border: none;
          margin-left: 10px;
          font-weight: bold;
          border-radius: 15px;
          padding: 0.1rem .5rem;
          background: rgba($accent-color, .3);
        }
      }
    }

    a {
      color: #959595;
    }
  }

  &.is-service-provider {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 1.5rem;
    border-radius: 0;

    .osf {
      width: 30px;
      height: 30px;
      margin-right: 15px;
    }
  }

  &.is-fullheight {
    @extend %fullheight-box;
  }

  @include media-breakpoint-up(md) {
    &.is-fullheight {
      display: flex;
      flex-direction: column;

      .card-header {
        flex: 0 0 50px;
      }

      .tabs {
        flex: 0 0 50px;
      }

      .card-body {
        flex-grow: 3;
        position: relative;
        flex-shrink: 0;
      }
    }
  }

  &.is-checkup {
    @extend .mb-15;

    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 2px 1px rgba(black, .2);

    .checkup {
      &-header {
        @extend .mb-10;
      }

      &-description {
        background: #eee;
        width: auto;
        border-radius: 5px 5px 0 0;
        margin-right: -10px;
        margin-left: -10px;
        padding: 5px 10px;
        margin-bottom: -10px;
      }
    }
  }
}

.is {
  &-green {
    background: $accent-color;
    color: white;

    .avatar {
      border-color: white;
    }
  }
}

.osq-grid-patients {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;

  .osq-profile-card {
    margin: 5px;
  }

  @include media-breakpoint-down(sm) {
    justify-content: center;
  }
}

.osq-profile-card {
  z-index: 5;
  border: none;
  display: flex;
  border-radius: 0;
  position: relative;
  padding: 15px;
  box-shadow: 0 12px 10px -6px rgba(black, .27);

  .osq-text-center {
    width: 100%;
  }

  ul {
    padding: 0;

    >li {
      display: block;

      span {
        margin-right: 15px;
      }
    }
  }

  button.is-text {
    text-decoration: none;
    color: darken($primary-color, 10%);

    &:hover {
      color: white;
      background: transparent;
    }
  }

  .profile-title {
    width: 100%;
    display: block;
    font-size: 1.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .avatar-wrapper {
    display: flex;
    flex: 0 0 150px;
    align-items: center;
    justify-content: center;

    img {
      overflow: hidden;
      object-fit: cover;
      border-radius: 50%;
      background: whitesmoke;
      width: 120px;
      height: 120px;
    }
  }

  .card-content {
    flex: 1 calc(100%);

    padding: {
      left: 0;
      right: 0
    }
  }

  &.is-portrait {
    width: 300px;
    align-items: center;
    justify-content: space-around;
    flex-flow: column nowrap;
    padding: 5px;

    .avatar {
      margin-top: 15px;
      flex-basis: auto;
    }

    .card-content {
      width: 100%;
    }
  }

  &.is-small {
    width: 200px;
    padding-bottom: 15px;

    .avatar-wrapper {
      flex-basis: 100px;
      margin: 0;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .card-content {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &.is-rounded {
    border-radius: 8px;
  }

  &.is-flat {
    box-shadow: none;
    background: transparent;

    &:hover {
      background-color: map-get($cs-transparent, primary);
    }
  }

  &.is-outlined {
    border: solid 2px $primary-color;
    background: transparent;

    &:hover {
      border-color: $primary-color;
    }
  }

  &.is-fullwidth {
    width: 100% !important;
  }

  &.is-landscape {
    align-items: center;
  }

  @include media-breakpoint-down(sm) {
    width: 100% !important;

    .avatar-wrapper {
      flex: 0 0 100px;

      img {
        height: 80px;
        width: 80px;
      }
    }
  }
}

// SEARCH
.osq-search-field {
  width: 330px;
  height: 30px;
  display: inline-block;

  button {
    background: rgba(122, 247, 131, 1);
    color: white;
    border-radius: 0;
  }

  &[class*=has-icons]>.icon {
    width: 1rem !important;
  }

  input {
    border: none;
    border-radius: 0;
    border-bottom: solid 1px $gray;
    box-shadow: none !important;

    &:focus {
      border-color: $primary-color;
    }

    &::placeholder {
      color: rgba(203, 203, 203, 1);
    }
  }

  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}

// TIMLINE STYLES
.timeline-list {
  padding-left: 5px;

  .timeline {
    display: block;
    padding: 0 15px 15px 30px;
    position: relative;
    border-left: solid 1px rgba(237, 232, 232, 1);

    &::before {
      content: "";
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(255, 213, 213, 1);
      position: absolute;
      transform: translateX(-50%);
      top: 0;
      left: 0;
    }

    .timestamp {
      line-height: 20px;
      color: rgba(175, 173, 173, .5);
      margin-bottom: 7px;
    }

    .timeline-message {
      font-size: 20px;
      line-height: 20px;
      color: rgba(34, 34, 34, .5)
    }
  }
}

.avatar {
  @extend %avatar;

  &.has-shadow {
    box-shadow: 0 6px 4px -1px rgba(black, 0.3);
  }

  &.avatar-50 {
    width: 50px;
    height: 50px;
  }
}

//TABLE STYLES
.table {

  // accordion style
  .accord & {
    background-color: transparent;
  }

  tr:last-child {

    >th,
    >td {
      border-bottom: 0;
    }
  }
}

.osq-table {
  table.is-hoverable {
    cursor: pointer;
  }

  .card-header {
    z-index: 3;
    position: relative;
    margin-bottom: 10px;
    box-shadow: 0 5px 12px -1px rgba(0, 0, 0, 0.19);
  }
}

// PAGINATION
.pagination {
  .page-item.active {
    .page-link {
      background: none;
      border: solid 1px var(--sidebar-color);
      border-radius: 30px;
      color: var(--dark);
    }
  }

  .page-link {
    width: 30px;
    height: 30px;
    padding: 0;
    text-align: center;
    margin-left: 4px;
    border: none;
    background: none;
    color: var(--dark);
    line-height: 30px;
  }
}


//NAV TABS
.nav-tabs {
  display: flex;

  li {
    display: block;

    a.nav-link {
      border: none;
    }

    a.nav-link.active {
      background-color: transparent;
      border-bottom: solid 4px var(--sidebar-color);
    }
  }
}


// MODAL 
.modal-background {
  background-color: rgba(#ccc, .75) !important;
}

.modal {
  .modal-header {
    border-bottom: none;
  }

  .modal-content {
    box-shadow: 0 3px 6px fade-out(black, .84);
    border-radius: 0;
    border: none;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #222222
    }
  }

  .modal-close {

    &::after,
    &::before {
      background-color: #7c7c7c
    }

    border: solid 1px #d8d8d8;
    border-radius: 5px;
    width: 30px;
    opacity: 0.5;
    position: absolute;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.31);
  }
}

// END MODAL  

//Bulma Dropdown
.dropdown {
  .dropdown-trigger {
    cursor: pointer;
  }

  .dropdown-menu {
    user-select: none;

    .dropdown-content {
      >li {
        @extend .dropdown-item;
        cursor: pointer;
      }
    }
  }
}

.menu {
  &.is-style-1 {
    li {
      padding: 8px 15px;
      border: solid 2px black;
    }
  }
}

//PROFILE
.hospital-card {
  margin-bottom: 15px;
}

.insurance-card {
  padding: 15px;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(black, .2);

  .level {
    margin: 0;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    >* {
      @extend .py-5;
      width: 200px;
    }
  }

  .under-label {
    @extend .help;

    color: $primary-color;
  }

  .actions-btn {
    width: 50px;
  }

  @include media-breakpoint-down(sm) {
    .level {
      >* {
        width: unset;
        flex-basis: 100%;
      }
    }

    .actions-btn {
      padding: 0;
      order: -2;
    }
  }
}

/*** login & registration ***/
#osq-login {
  color: #111;
  display: flex;
  min-height: 100vh;
  background: white;
  align-items: center;
  justify-content: center;

  .navbar {
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: transparent;
  }

  img.logo {
    width: 200px;
    display: block;
    margin: 0 auto 30px;
  }

  >section,
  >form {
    width: 460px;
    padding: 30px;

    hr {
      background-color: #8ab99a !important;
    }
  }

  label {
    color: $grey-darker;
  }

  // notification
  .notification {
    padding: {
      bottom: .5rem;
      top: .5rem
    }
  }

  .select,
  .input,
  .textarea {
    height: 50px;
    border: none;
    display: block;
    box-shadow: none;
    border-radius: 13px;
  }

  select,
  .input,
  .textarea {
    box-shadow: 0 3px 6px rgba(black, .1);
  }

  .select select {
    @extend %input-padding;
    width: 100%;
    height: 50px;
  }

  %input-padding {
    padding: {
      left: 30px;
      right: 30px;
    }
  }

  .input {
    @extend %input-padding;
    height: 50px;
    box-sizing: border-box;
    border: solid 1px #CECECE;
  }

  button.is-submit {
    color: white;
    letter-spacing: 3px;
    background: $primary-color;
    box-shadow: 0px 9px 6px -6px rgba($primary-color, .5);
  }

  .button {
    height: auto;
    min-width: 100px;
    text-align: center;
    padding: 8px 15px;
    border-radius: 12px;
    text-transform: uppercase;
    box-sizing: border-box;

    &:not(.is-outlined) {
      padding: 10px 15px;
      border: none;
    }
  }

  a:link {
    color: $primary-color;
  }

  @media screen and (max-width: 426px) {
    width: 100%;
    align-items: center;
    flex-direction: column;

    img.logo {
      height: 15px;
      width: auto;
    }

    button.is-submit {
      width: 100%;
    }

    >form,
    >section {
      padding: 15px;
      width: 100%;
    }

    .navbar {
      position: relative;
      display: none;
    }
  }
}

.h--input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 10px;
  border-bottom: solid 2px $input-border-color;

  &:focus {
    border-color: $input-focus-box-shadow-color;
  }
}

/* end login & registration */