.osq {
    &-wrapper {
        display: grid;
        min-height: 100vh;
        grid: 
            "navbar navbar" 50px 
            "sidebar  content" auto
            / 250px 1fr;
    }

    &-main-navbar {
    	@extend %content-padding;

        z-index: 100;
        position: sticky;
        grid-area: navbar;
        box-shadow: 0 0 10px 2px rgba(0,0,0,.3);

        .notif-icons {
            li a {
                display: block;
                padding: 0 10px;
                color: blue;
            }

        	span {
        		line-height: 50px;
        		font-size: smaller;
        		color: $dark-gray;
        	}
        }
		.avatar-holder {
			display: flex;
			align-items: center;
		}
    }

	$sidebar-width: 250px;

    &-sidebar {
        grid-area: sidebar;
        height: 100vh;
        position: fixed;
        left: 0px;
        z-index: 3;
        width: $sidebar-width;
        background: $primary-color;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        padding: 50px 15px 5px;
        transition: width .4s ease-out;

        .image-label {
            letter-spacing: 3px;
            vertical-align: middle;
            font-size: 1.5rem;
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
            // border: solid 2px black;

            img {
                display: block;
                width: 100%;
                object-fit: cover;
                margin-right: 15px;
            }
        }

        nav, footer {
	        color: white;
            width: $sidebar-width;
            height: auto;
            margin-right: -15px;
            margin-left: -15px;

            ul {
                padding: 0;

                > li {
                    display: block;
                    position: relative;
                    color: rgba(white, 0.8);
                    
                    a {
                        display: flex;
                        color: inherit;
                        font-size: 1rem;
                        padding: 15px 15px;
                        align-items: center;
                        text-decoration: none;
                        font-family: $default-font;
                        outline: none;
                    }
                    
                    span.toggler
                    {
                        top: 0;
                        right: 0;
                        width: 0;
                        height: 0;
                        display: none;
                        pointer-events: fill;
                        position: absolute;
                        border: solid 12px black;
                        border-color: $body-bg $body-bg transparent transparent;
                        visibility: hidden;
					    transform: rotate(-135deg) translate(-24px);
                    }

                    &.active {
                        color: white;
                        background: fade-out(black, .88);
                        text-shadow: 2px 1px 1px rgba(black, .38);

                        span.toggler {
                            visibility: visible;
                        }
                    }

                    &:last-child {
                        border-bottom: none;
                    }

                    > ul li {
                        padding-left: 50px;
                        
                    }
                }

                .osf {
                	margin-left: 0;
                	margin-right: 15px;
                	// border-radius: 50% / 10%;
                }
            }
        }
		
		&.collapse {
			overflow: hidden;
			width: 60px;
		}
    }
  
    &-content {
        grid-area: content;
        display: flex;
        z-index: 1;

        #content {
	        padding: 15px 30px; 
	        flex: 0 1 calc(100% - 60px);

            .content-top-bar {
                width: auto;
                min-height: 50px;
                background: white;
                line-height: 50px;
                padding: 0 30px;
                border-bottom: solid 1px $accent-color;
                position: sticky;
                top: 50px;
                z-index: 30;
                margin: {
                    right: -30px;
                    left: -30px;
                    top: -15px;
                    bottom: 15px;
                }

                h3 {
                    @extend .title;
                    @extend .is-5;
                    font-weight: 300;
                    line-height: unset;
                }
            }
        }

		#osq-logs {
            top: 50px;
            right: 0;
            transform: translateX(0);
			background: white;
			width: 300px;
			overflow: hidden;
            height: calc(100vh - 40px);
			position: fixed;
            transition: all .3s ease-out;
			box-shadow: -3px 0px 3px fade-out(black, .94);
            z-index: 12;

			&-content {
				@extend %content-padding;
                height: 100%;
                display: flex;
                min-width: 300px;
                box-sizing: border-box;
                flex-flow: column nowrap;
                padding-top: 15px !important;

                .notif-heading {
                    flex: 0 0 25px;
                }

                .notifications {
                    flex-grow: 1;
                    flex-shrink: 0;
                    flex-basis: 100%;
                    padding: {left: 10px; right: 10px}
                    margin: {left: -15px; right: -15px};
                }
			}

			.icon {
				margin-left: 0;
			}

			&.collapse {
				transform: translateX(240px);
			}
        }
    }
}

#profile-grid {
    display: grid;
    background-color: white;
    grid-template-columns: 282px 1fr;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
       "aside section"
       "nav section";

    aside { 
        grid-area: aside; @extend .is-green;
        .avatar {
            width: 100px;         
            height: 100px; 
        }
        input[type=file] {
            left:0;
            opacity:0;
            width:0.1px;
            height: 0.1px;
            position:absolute;
        }
    }
    nav { grid-area: nav }
    section { grid-area: section }
}

#profile-grid {
    > section, > aside {
        padding: 15px;
        box-sizing: border-box;
    }

    > section {
        height: 100%;
    }

    aside {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
    }
}

#osq-hospital-dashboard {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 300px;
    grid-gap: 15px;
}


#add-record {
  display: grid;
  min-height: 100vh;
  grid-gap: 0 10px;
  grid:
    "header header  header" 50px
    "questions symptoms prescription" minmax(300px, 350px)
    "lab_test lab_test conclusion" minmax(300px, 350px)
    / 1fr 1fr 1fr;

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card.card-content {
        padding: 10px 15px;

        .card-bottom-bar {
            position: absolute;
            justify-content: space-evenly;
            bottom: 10px;
            left: 10px;
            right: 10px;
            display: flex;

            .input {
                width: 80%;
                margin-right: 5px;
            }

            button {
                flex: 0 0 40px;
                position: relative;
                bottom: 0; right: 0;
            }
        }
    }

    .md-btn-circle {
      width: 40px;
      height: 40px;
      line-height: 40px;
      box-shadow: none;
      position: absolute;
      bottom: 15px;
      right: 15px;
      z-index: 30;
    } 
}

// create-user-form 
#create-user-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 1rem;
    
    section:first-child {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    > section {
        @extend .card;
        padding: 15px;
    }
}
